#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Sat Dec 16 23:16:11 2023
# Process ID: 202693
# Current directory: /home/ysxashore/Data_DISK/Projects/Studying/LoongArch-Learn/CPU_design/cdp_ede_local/dc_env/dc_vivado/dc_vivado.runs/impl_1
# Command line: vivado -log show_sw.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source show_sw.tcl -notrace
# Log file: /home/ysxashore/Data_DISK/Projects/Studying/LoongArch-Learn/CPU_design/cdp_ede_local/dc_env/dc_vivado/dc_vivado.runs/impl_1/show_sw.vdi
# Journal file: /home/ysxashore/Data_DISK/Projects/Studying/LoongArch-Learn/CPU_design/cdp_ede_local/dc_env/dc_vivado/dc_vivado.runs/impl_1/vivado.jou
# Running On: ysxAshore-Ubuntu, OS: Linux, CPU Frequency: 4477.361 MHz, CPU Physical cores: 6, Host memory: 16662 MB
#-----------------------------------------------------------
source show_sw.tcl -notrace
Command: link_design -top show_sw -part xc7a200tfbg676-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tfbg676-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1668.023 ; gain = 0.000 ; free physical = 3920 ; free virtual = 10950
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/ysxashore/Data_DISK/Projects/Studying/LoongArch-Learn/CPU_design/cdp_ede_local/dc_env/exp4/show_sw.xdc]
Finished Parsing XDC File [/home/ysxashore/Data_DISK/Projects/Studying/LoongArch-Learn/CPU_design/cdp_ede_local/dc_env/exp4/show_sw.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1829.520 ; gain = 0.000 ; free physical = 3825 ; free virtual = 10852
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.49 . Memory (MB): peak = 1916.332 ; gain = 80.875 ; free physical = 3808 ; free virtual = 10836

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 18a52b34d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2441.348 ; gain = 525.016 ; free physical = 3368 ; free virtual = 10395

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 18a52b34d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2726.168 ; gain = 0.000 ; free physical = 3090 ; free virtual = 10118
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 18a52b34d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2726.168 ; gain = 0.000 ; free physical = 3090 ; free virtual = 10118
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 18a52b34d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2726.168 ; gain = 0.000 ; free physical = 3090 ; free virtual = 10118
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 18a52b34d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2758.184 ; gain = 32.016 ; free physical = 3090 ; free virtual = 10117
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 18a52b34d

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2758.184 ; gain = 32.016 ; free physical = 3088 ; free virtual = 10118
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 18a52b34d

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2758.184 ; gain = 32.016 ; free physical = 3088 ; free virtual = 10118
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2758.184 ; gain = 0.000 ; free physical = 3088 ; free virtual = 10118
Ending Logic Optimization Task | Checksum: 18a52b34d

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2758.184 ; gain = 32.016 ; free physical = 3088 ; free virtual = 10118

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18a52b34d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2758.184 ; gain = 0.000 ; free physical = 3088 ; free virtual = 10115

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 18a52b34d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2758.184 ; gain = 0.000 ; free physical = 3088 ; free virtual = 10115

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2758.184 ; gain = 0.000 ; free physical = 3088 ; free virtual = 10115
Ending Netlist Obfuscation Task | Checksum: 18a52b34d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2758.184 ; gain = 0.000 ; free physical = 3087 ; free virtual = 10115
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2758.184 ; gain = 922.727 ; free physical = 3087 ; free virtual = 10115
INFO: [runtcl-4] Executing : report_drc -file show_sw_drc_opted.rpt -pb show_sw_drc_opted.pb -rpx show_sw_drc_opted.rpx
Command: report_drc -file show_sw_drc_opted.rpt -pb show_sw_drc_opted.pb -rpx show_sw_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/ysxashore/Data_DISK/Projects/Studying/LoongArch-Learn/CPU_design/cdp_ede_local/dc_env/dc_vivado/dc_vivado.runs/impl_1/show_sw_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2846.227 ; gain = 0.000 ; free physical = 3074 ; free virtual = 10104
INFO: [Common 17-1381] The checkpoint '/home/ysxashore/Data_DISK/Projects/Studying/LoongArch-Learn/CPU_design/cdp_ede_local/dc_env/dc_vivado/dc_vivado.runs/impl_1/show_sw_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2846.227 ; gain = 0.000 ; free physical = 3055 ; free virtual = 10085
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 109f70a15

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2846.227 ; gain = 0.000 ; free physical = 3055 ; free virtual = 10085
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2846.227 ; gain = 0.000 ; free physical = 3055 ; free virtual = 10085

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13be8b25a

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2846.227 ; gain = 0.000 ; free physical = 3042 ; free virtual = 10072

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1bcc98ccc

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2846.227 ; gain = 0.000 ; free physical = 3041 ; free virtual = 10071

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1bcc98ccc

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2846.227 ; gain = 0.000 ; free physical = 3041 ; free virtual = 10071
Phase 1 Placer Initialization | Checksum: 1bcc98ccc

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2846.227 ; gain = 0.000 ; free physical = 3041 ; free virtual = 10071

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2262284a0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2846.227 ; gain = 0.000 ; free physical = 3031 ; free virtual = 10061

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1460b8940

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2846.227 ; gain = 0.000 ; free physical = 3030 ; free virtual = 10060

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1460b8940

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2846.227 ; gain = 0.000 ; free physical = 3030 ; free virtual = 10060

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1cca9f950

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2846.227 ; gain = 0.000 ; free physical = 2984 ; free virtual = 10014

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 7 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 3 nets or LUTs. Breaked 0 LUT, combined 3 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2846.227 ; gain = 0.000 ; free physical = 3001 ; free virtual = 10031

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              3  |                     3  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              3  |                     3  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1283423de

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.8 . Memory (MB): peak = 2846.227 ; gain = 0.000 ; free physical = 3001 ; free virtual = 10031
Phase 2.4 Global Placement Core | Checksum: 1a59f4040

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2846.227 ; gain = 0.000 ; free physical = 3001 ; free virtual = 10031
Phase 2 Global Placement | Checksum: 1a59f4040

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2846.227 ; gain = 0.000 ; free physical = 3001 ; free virtual = 10031

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 108e1787f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2846.227 ; gain = 0.000 ; free physical = 3001 ; free virtual = 10031

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16abd62f2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2846.227 ; gain = 0.000 ; free physical = 3000 ; free virtual = 10030

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18fc03079

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.9 . Memory (MB): peak = 2846.227 ; gain = 0.000 ; free physical = 3000 ; free virtual = 10030

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: fcefe99f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.9 . Memory (MB): peak = 2846.227 ; gain = 0.000 ; free physical = 3000 ; free virtual = 10030

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 12caa9c4b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2846.227 ; gain = 0.000 ; free physical = 2993 ; free virtual = 10023

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 12caa9c4b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2846.227 ; gain = 0.000 ; free physical = 2993 ; free virtual = 10023

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 11f7ad515

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2846.227 ; gain = 0.000 ; free physical = 2993 ; free virtual = 10023
Phase 3 Detail Placement | Checksum: 11f7ad515

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2846.227 ; gain = 0.000 ; free physical = 2993 ; free virtual = 10023

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: bcdadc65

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=7.182 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 12c09e74b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2846.227 ; gain = 0.000 ; free physical = 2993 ; free virtual = 10023
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 12c09e74b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2846.227 ; gain = 0.000 ; free physical = 2993 ; free virtual = 10023
Phase 4.1.1.1 BUFG Insertion | Checksum: bcdadc65

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2846.227 ; gain = 0.000 ; free physical = 2993 ; free virtual = 10023

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.182. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 12706696e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2846.227 ; gain = 0.000 ; free physical = 2993 ; free virtual = 10023

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2846.227 ; gain = 0.000 ; free physical = 2993 ; free virtual = 10023
Phase 4.1 Post Commit Optimization | Checksum: 12706696e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2846.227 ; gain = 0.000 ; free physical = 2993 ; free virtual = 10023

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 12706696e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2846.227 ; gain = 0.000 ; free physical = 2993 ; free virtual = 10023

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 12706696e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2846.227 ; gain = 0.000 ; free physical = 2993 ; free virtual = 10023
Phase 4.3 Placer Reporting | Checksum: 12706696e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2846.227 ; gain = 0.000 ; free physical = 2993 ; free virtual = 10023

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2846.227 ; gain = 0.000 ; free physical = 2993 ; free virtual = 10023

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2846.227 ; gain = 0.000 ; free physical = 2993 ; free virtual = 10023
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17bc9f5f0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2846.227 ; gain = 0.000 ; free physical = 2993 ; free virtual = 10023
Ending Placer Task | Checksum: 10071ca95

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2846.227 ; gain = 0.000 ; free physical = 2993 ; free virtual = 10023
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file show_sw_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2846.227 ; gain = 0.000 ; free physical = 2999 ; free virtual = 10022
INFO: [runtcl-4] Executing : report_utilization -file show_sw_utilization_placed.rpt -pb show_sw_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file show_sw_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2846.227 ; gain = 0.000 ; free physical = 2998 ; free virtual = 10021
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2846.227 ; gain = 0.000 ; free physical = 3002 ; free virtual = 10026
INFO: [Common 17-1381] The checkpoint '/home/ysxashore/Data_DISK/Projects/Studying/LoongArch-Learn/CPU_design/cdp_ede_local/dc_env/dc_vivado/dc_vivado.runs/impl_1/show_sw_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2846.227 ; gain = 0.000 ; free physical = 3003 ; free virtual = 10027
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2846.227 ; gain = 0.000 ; free physical = 3000 ; free virtual = 10025
INFO: [Common 17-1381] The checkpoint '/home/ysxashore/Data_DISK/Projects/Studying/LoongArch-Learn/CPU_design/cdp_ede_local/dc_env/dc_vivado/dc_vivado.runs/impl_1/show_sw_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 6e487167 ConstDB: 0 ShapeSum: 9229592e RouteDB: 0
Post Restoration Checksum: NetGraph: 9f8c38d0 | NumContArr: 5162bc92 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 109f94b0f

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 3026.938 ; gain = 176.980 ; free physical = 2801 ; free virtual = 9821

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 109f94b0f

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 3026.938 ; gain = 176.980 ; free physical = 2801 ; free virtual = 9821

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 109f94b0f

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 3026.938 ; gain = 176.980 ; free physical = 2801 ; free virtual = 9821
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 283abfdd9

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 3060.438 ; gain = 210.480 ; free physical = 2763 ; free virtual = 9783
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.165  | TNS=0.000  | WHS=-0.067 | THS=-0.288 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 31
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 31
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1b92dbfe3

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 3065.438 ; gain = 215.480 ; free physical = 2758 ; free virtual = 9778

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1b92dbfe3

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 3065.438 ; gain = 215.480 ; free physical = 2758 ; free virtual = 9778
Phase 3 Initial Routing | Checksum: 1ef3eedb4

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 3065.438 ; gain = 215.480 ; free physical = 2758 ; free virtual = 9778

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.166  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2457cdced

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 3065.438 ; gain = 215.480 ; free physical = 2758 ; free virtual = 9778
Phase 4 Rip-up And Reroute | Checksum: 2457cdced

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 3065.438 ; gain = 215.480 ; free physical = 2758 ; free virtual = 9778

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 2457cdced

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 3065.438 ; gain = 215.480 ; free physical = 2758 ; free virtual = 9778

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2457cdced

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 3065.438 ; gain = 215.480 ; free physical = 2758 ; free virtual = 9778
Phase 5 Delay and Skew Optimization | Checksum: 2457cdced

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 3065.438 ; gain = 215.480 ; free physical = 2758 ; free virtual = 9778

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 224347bae

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 3065.438 ; gain = 215.480 ; free physical = 2758 ; free virtual = 9778
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.259  | TNS=0.000  | WHS=0.251  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 224347bae

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 3065.438 ; gain = 215.480 ; free physical = 2758 ; free virtual = 9778
Phase 6 Post Hold Fix | Checksum: 224347bae

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 3065.438 ; gain = 215.480 ; free physical = 2758 ; free virtual = 9778

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0213787 %
  Global Horizontal Routing Utilization  = 0.0259749 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1ecd31ae9

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 3065.438 ; gain = 215.480 ; free physical = 2758 ; free virtual = 9778

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ecd31ae9

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 3065.438 ; gain = 215.480 ; free physical = 2758 ; free virtual = 9778

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b2e68388

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 3065.438 ; gain = 215.480 ; free physical = 2758 ; free virtual = 9778

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.259  | TNS=0.000  | WHS=0.251  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1b2e68388

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 3065.438 ; gain = 215.480 ; free physical = 2758 ; free virtual = 9778
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 17d444d6e

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 3065.438 ; gain = 215.480 ; free physical = 2758 ; free virtual = 9778

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 3065.438 ; gain = 215.480 ; free physical = 2758 ; free virtual = 9778

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
80 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:36 . Memory (MB): peak = 3065.438 ; gain = 219.211 ; free physical = 2758 ; free virtual = 9778
INFO: [runtcl-4] Executing : report_drc -file show_sw_drc_routed.rpt -pb show_sw_drc_routed.pb -rpx show_sw_drc_routed.rpx
Command: report_drc -file show_sw_drc_routed.rpt -pb show_sw_drc_routed.pb -rpx show_sw_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/ysxashore/Data_DISK/Projects/Studying/LoongArch-Learn/CPU_design/cdp_ede_local/dc_env/dc_vivado/dc_vivado.runs/impl_1/show_sw_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file show_sw_methodology_drc_routed.rpt -pb show_sw_methodology_drc_routed.pb -rpx show_sw_methodology_drc_routed.rpx
Command: report_methodology -file show_sw_methodology_drc_routed.rpt -pb show_sw_methodology_drc_routed.pb -rpx show_sw_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/ysxashore/Data_DISK/Projects/Studying/LoongArch-Learn/CPU_design/cdp_ede_local/dc_env/dc_vivado/dc_vivado.runs/impl_1/show_sw_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file show_sw_power_routed.rpt -pb show_sw_power_summary_routed.pb -rpx show_sw_power_routed.rpx
Command: report_power -file show_sw_power_routed.rpt -pb show_sw_power_summary_routed.pb -rpx show_sw_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
90 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file show_sw_route_status.rpt -pb show_sw_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file show_sw_timing_summary_routed.rpt -pb show_sw_timing_summary_routed.pb -rpx show_sw_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file show_sw_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file show_sw_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file show_sw_bus_skew_routed.rpt -pb show_sw_bus_skew_routed.pb -rpx show_sw_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3153.480 ; gain = 0.000 ; free physical = 2750 ; free virtual = 9772
INFO: [Common 17-1381] The checkpoint '/home/ysxashore/Data_DISK/Projects/Studying/LoongArch-Learn/CPU_design/cdp_ede_local/dc_env/dc_vivado/dc_vivado.runs/impl_1/show_sw_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sat Dec 16 23:17:10 2023...
