#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Fri Mar 22 17:58:05 2024
# Process ID: 4040
# Current directory: E:/Projects/Studying/LA/CPU_design/readygo/mycpu_env/module_verify/tlb_verify/run_vivado/project/loongson.runs/impl_1
# Command line: vivado.exe -log tlb_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source tlb_top.tcl -notrace
# Log file: E:/Projects/Studying/LA/CPU_design/readygo/mycpu_env/module_verify/tlb_verify/run_vivado/project/loongson.runs/impl_1/tlb_top.vdi
# Journal file: E:/Projects/Studying/LA/CPU_design/readygo/mycpu_env/module_verify/tlb_verify/run_vivado/project/loongson.runs/impl_1\vivado.jou
# Running On: ysxAshore, OS: Windows, CPU Frequency: 2592 MHz, CPU Physical cores: 6, Host memory: 34263 MB
#-----------------------------------------------------------
source tlb_top.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 431.316 ; gain = 162.008
Command: link_design -top tlb_top -part xc7a200tfbg676-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tfbg676-1
INFO: [Project 1-454] Reading design checkpoint 'e:/Projects/Studying/LA/CPU_design/readygo/mycpu_env/module_verify/tlb_verify/rtl/xilinx_ip/clk_pll.dcp' for cell 'clk_pll'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 919.703 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 119 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'tlb_top' is not ideal for floorplanning, since the cellview 'tlb' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [e:/Projects/Studying/LA/CPU_design/readygo/mycpu_env/module_verify/tlb_verify/rtl/xilinx_ip/clk_pll_board.xdc] for cell 'clk_pll/inst'
Finished Parsing XDC File [e:/Projects/Studying/LA/CPU_design/readygo/mycpu_env/module_verify/tlb_verify/rtl/xilinx_ip/clk_pll_board.xdc] for cell 'clk_pll/inst'
Parsing XDC File [e:/Projects/Studying/LA/CPU_design/readygo/mycpu_env/module_verify/tlb_verify/rtl/xilinx_ip/clk_pll.xdc] for cell 'clk_pll/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [e:/Projects/Studying/LA/CPU_design/readygo/mycpu_env/module_verify/tlb_verify/rtl/xilinx_ip/clk_pll.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [e:/Projects/Studying/LA/CPU_design/readygo/mycpu_env/module_verify/tlb_verify/rtl/xilinx_ip/clk_pll.xdc:57]
get_clocks: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1658.617 ; gain = 616.992
Finished Parsing XDC File [e:/Projects/Studying/LA/CPU_design/readygo/mycpu_env/module_verify/tlb_verify/rtl/xilinx_ip/clk_pll.xdc] for cell 'clk_pll/inst'
Parsing XDC File [E:/Projects/Studying/LA/CPU_design/readygo/mycpu_env/module_verify/tlb_verify/run_vivado/project/loongson.srcs/constrs_1/new/tlb_top.xdc]
WARNING: [Constraints 18-619] A clock with name 'clk' already exists, overwriting the previous clock with the same name. [E:/Projects/Studying/LA/CPU_design/readygo/mycpu_env/module_verify/tlb_verify/run_vivado/project/loongson.srcs/constrs_1/new/tlb_top.xdc:5]
Finished Parsing XDC File [E:/Projects/Studying/LA/CPU_design/readygo/mycpu_env/module_verify/tlb_verify/run_vivado/project/loongson.srcs/constrs_1/new/tlb_top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1658.617 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1658.617 ; gain = 1190.691
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.888 . Memory (MB): peak = 1658.617 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2c12c149c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1678.211 ; gain = 19.594

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2c12c149c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 2002.785 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2c12c149c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 2002.785 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 23fb5be70

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.065 . Memory (MB): peak = 2002.785 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 23fb5be70

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.094 . Memory (MB): peak = 2002.785 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1934d6900

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.141 . Memory (MB): peak = 2002.785 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1934d6900

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.143 . Memory (MB): peak = 2002.785 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2002.785 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1934d6900

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.148 . Memory (MB): peak = 2002.785 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1934d6900

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2002.785 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1934d6900

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2002.785 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2002.785 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1934d6900

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2002.785 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [runtcl-4] Executing : report_drc -file tlb_top_drc_opted.rpt -pb tlb_top_drc_opted.pb -rpx tlb_top_drc_opted.rpx
Command: report_drc -file tlb_top_drc_opted.rpt -pb tlb_top_drc_opted.pb -rpx tlb_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/Projects/Studying/LA/CPU_design/readygo/mycpu_env/module_verify/tlb_verify/run_vivado/project/loongson.runs/impl_1/tlb_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 2002.785 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Projects/Studying/LA/CPU_design/readygo/mycpu_env/module_verify/tlb_verify/run_vivado/project/loongson.runs/impl_1/tlb_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2002.785 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 180688bc2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2002.785 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2002.785 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 55f2961d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.287 . Memory (MB): peak = 2002.785 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 68ec9180

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.514 . Memory (MB): peak = 2002.785 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 68ec9180

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.520 . Memory (MB): peak = 2002.785 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 68ec9180

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.526 . Memory (MB): peak = 2002.785 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 669c5567

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.646 . Memory (MB): peak = 2002.785 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: db66c755

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.729 . Memory (MB): peak = 2002.785 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: db66c755

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.733 . Memory (MB): peak = 2002.785 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: b463cb5f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2002.785 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 29 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 14 nets or LUTs. Breaked 0 LUT, combined 14 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2002.785 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             14  |                    14  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             14  |                    14  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 110bb96c3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2002.785 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1c3b5c28a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2002.785 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1c3b5c28a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2002.785 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c2137d81

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2002.785 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 223fb6c5c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2002.785 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1672797de

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2002.785 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c8dd4843

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2002.785 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1bd79a42f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2002.785 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 170593a04

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2002.785 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1140f4963

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2002.785 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1140f4963

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2002.785 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 181a34fdb

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.314 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1163f7522

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 2017.781 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1163f7522

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 2017.781 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 181a34fdb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2017.781 ; gain = 14.996

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.314. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1ec6d844c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2017.781 ; gain = 14.996

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2017.781 ; gain = 14.996
Phase 4.1 Post Commit Optimization | Checksum: 1ec6d844c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2017.781 ; gain = 14.996

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ec6d844c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2017.781 ; gain = 14.996

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1ec6d844c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2017.781 ; gain = 14.996
Phase 4.3 Placer Reporting | Checksum: 1ec6d844c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2017.781 ; gain = 14.996

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2017.781 ; gain = 0.000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2017.781 ; gain = 14.996
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11395df5c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2017.781 ; gain = 14.996
Ending Placer Task | Checksum: 2a82f2f4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2017.781 ; gain = 14.996
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2017.781 ; gain = 14.996
INFO: [runtcl-4] Executing : report_io -file tlb_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 2017.781 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file tlb_top_utilization_placed.rpt -pb tlb_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file tlb_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2017.781 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.112 . Memory (MB): peak = 2017.781 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Projects/Studying/LA/CPU_design/readygo/mycpu_env/module_verify/tlb_verify/run_vivado/project/loongson.runs/impl_1/tlb_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.154 . Memory (MB): peak = 2023.156 ; gain = 5.375
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 2041.070 ; gain = 17.910
INFO: [Common 17-1381] The checkpoint 'E:/Projects/Studying/LA/CPU_design/readygo/mycpu_env/module_verify/tlb_verify/run_vivado/project/loongson.runs/impl_1/tlb_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 26b763bc ConstDB: 0 ShapeSum: 3cb8f38 RouteDB: 0
Post Restoration Checksum: NetGraph: f53f2815 | NumContArr: b2f38d05 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 1c13d0ac7

Time (s): cpu = 00:00:47 ; elapsed = 00:00:55 . Memory (MB): peak = 2245.430 ; gain = 195.246

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1c13d0ac7

Time (s): cpu = 00:00:47 ; elapsed = 00:00:55 . Memory (MB): peak = 2245.430 ; gain = 195.246

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1c13d0ac7

Time (s): cpu = 00:00:47 ; elapsed = 00:00:55 . Memory (MB): peak = 2245.430 ; gain = 195.246
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 13fab24e5

Time (s): cpu = 00:00:48 ; elapsed = 00:00:56 . Memory (MB): peak = 2282.289 ; gain = 232.105
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.559  | TNS=0.000  | WHS=-0.091 | THS=-1.059 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1210
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1210
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 18bbbc28b

Time (s): cpu = 00:00:48 ; elapsed = 00:00:56 . Memory (MB): peak = 2282.289 ; gain = 232.105

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 18bbbc28b

Time (s): cpu = 00:00:48 ; elapsed = 00:00:56 . Memory (MB): peak = 2282.289 ; gain = 232.105
Phase 3 Initial Routing | Checksum: 14216c290

Time (s): cpu = 00:00:49 ; elapsed = 00:00:56 . Memory (MB): peak = 2282.289 ; gain = 232.105

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 516
 Number of Nodes with overlaps = 131
 Number of Nodes with overlaps = 51
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.930  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 224bba0fe

Time (s): cpu = 00:00:50 ; elapsed = 00:00:59 . Memory (MB): peak = 2282.289 ; gain = 232.105
Phase 4 Rip-up And Reroute | Checksum: 224bba0fe

Time (s): cpu = 00:00:50 ; elapsed = 00:00:59 . Memory (MB): peak = 2282.289 ; gain = 232.105

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1cb591e3e

Time (s): cpu = 00:00:50 ; elapsed = 00:00:59 . Memory (MB): peak = 2282.289 ; gain = 232.105
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.025  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1cb591e3e

Time (s): cpu = 00:00:50 ; elapsed = 00:00:59 . Memory (MB): peak = 2282.289 ; gain = 232.105

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1cb591e3e

Time (s): cpu = 00:00:50 ; elapsed = 00:00:59 . Memory (MB): peak = 2282.289 ; gain = 232.105
Phase 5 Delay and Skew Optimization | Checksum: 1cb591e3e

Time (s): cpu = 00:00:50 ; elapsed = 00:00:59 . Memory (MB): peak = 2282.289 ; gain = 232.105

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 261c3252f

Time (s): cpu = 00:00:50 ; elapsed = 00:00:59 . Memory (MB): peak = 2282.289 ; gain = 232.105
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.025  | TNS=0.000  | WHS=0.210  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2693cae2e

Time (s): cpu = 00:00:50 ; elapsed = 00:00:59 . Memory (MB): peak = 2282.289 ; gain = 232.105
Phase 6 Post Hold Fix | Checksum: 2693cae2e

Time (s): cpu = 00:00:50 ; elapsed = 00:00:59 . Memory (MB): peak = 2282.289 ; gain = 232.105

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.148031 %
  Global Horizontal Routing Utilization  = 0.208658 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1d60f860f

Time (s): cpu = 00:00:50 ; elapsed = 00:00:59 . Memory (MB): peak = 2282.289 ; gain = 232.105

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1d60f860f

Time (s): cpu = 00:00:50 ; elapsed = 00:00:59 . Memory (MB): peak = 2282.289 ; gain = 232.105

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10feb32c5

Time (s): cpu = 00:00:50 ; elapsed = 00:00:59 . Memory (MB): peak = 2282.289 ; gain = 232.105

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.025  | TNS=0.000  | WHS=0.210  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 10feb32c5

Time (s): cpu = 00:00:50 ; elapsed = 00:00:59 . Memory (MB): peak = 2282.289 ; gain = 232.105
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: f0c56d08

Time (s): cpu = 00:00:50 ; elapsed = 00:00:59 . Memory (MB): peak = 2282.289 ; gain = 232.105

Time (s): cpu = 00:00:50 ; elapsed = 00:00:59 . Memory (MB): peak = 2282.289 ; gain = 232.105

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:51 ; elapsed = 00:01:00 . Memory (MB): peak = 2282.289 ; gain = 241.219
INFO: [runtcl-4] Executing : report_drc -file tlb_top_drc_routed.rpt -pb tlb_top_drc_routed.pb -rpx tlb_top_drc_routed.rpx
Command: report_drc -file tlb_top_drc_routed.rpt -pb tlb_top_drc_routed.pb -rpx tlb_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/Projects/Studying/LA/CPU_design/readygo/mycpu_env/module_verify/tlb_verify/run_vivado/project/loongson.runs/impl_1/tlb_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file tlb_top_methodology_drc_routed.rpt -pb tlb_top_methodology_drc_routed.pb -rpx tlb_top_methodology_drc_routed.rpx
Command: report_methodology -file tlb_top_methodology_drc_routed.rpt -pb tlb_top_methodology_drc_routed.pb -rpx tlb_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file E:/Projects/Studying/LA/CPU_design/readygo/mycpu_env/module_verify/tlb_verify/run_vivado/project/loongson.runs/impl_1/tlb_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file tlb_top_power_routed.rpt -pb tlb_top_power_summary_routed.pb -rpx tlb_top_power_routed.rpx
Command: report_power -file tlb_top_power_routed.rpt -pb tlb_top_power_summary_routed.pb -rpx tlb_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
97 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file tlb_top_route_status.rpt -pb tlb_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file tlb_top_timing_summary_routed.rpt -pb tlb_top_timing_summary_routed.pb -rpx tlb_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file tlb_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file tlb_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file tlb_top_bus_skew_routed.rpt -pb tlb_top_bus_skew_routed.pb -rpx tlb_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.142 . Memory (MB): peak = 2301.316 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Projects/Studying/LA/CPU_design/readygo/mycpu_env/module_verify/tlb_verify/run_vivado/project/loongson.runs/impl_1/tlb_top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Mar 22 17:59:39 2024...
